{
  "ConnectionStrings": {
    "StoneConnection": "Server=DESKTOP-V1HDF0F\\SQL2019;Database=StoneDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "headstone.ard@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "headstone.ard@gmail.com",
    "Password": "Dota2Rules"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS"
  }
}
